# KunKun-Hospital

./: README.md
kunkun-hospital-backend/: pom.xml
kunkun-hospital-backend/common/: pom.xml
kunkun-hospital-backend/common/common-util/: pom.xml
kunkun-hospital-backend/common/common-util/src/main/java/com/cclu/kkgh/exception/: BusinessException.java  GlobalExceptionHandler.java
kunkun-hospital-backend/common/common-util/src/main/java/com/cclu/kkgh/result/: BaseResponse.java  BaseResponseCodeEnum.java  BaseResponseCodeEnums.java  ResultUtil.java
kunkun-hospital-backend/common/common-util/src/main/java/com/cclu/kkgh/utils/: ResultUtils.java  SqlUtils.java  ThrowUtils.java
kunkun-hospital-backend/common/service-util/: pom.xml
kunkun-hospital-backend/common/service-util/src/main/java/com/cclu/kkgh/annoation/: AuthCheck.java
kunkun-hospital-backend/common/service-util/src/main/java/com/cclu/kkgh/common/config/: MybatisPlusConfig.java
kunkun-hospital-backend/common/service-util/src/main/java/com/cclu/kkgh/common/handler/: CommonMetaObjectHandler.java
kunkun-hospital-backend/common/service-util/src/main/java/com/cclu/kkgh/config/: MybatisPlusConfig.java
kunkun-hospital-backend/common/service-util/src/main/java/com/cclu/kkgh/handler/: CommonMetaObjectHandler.java
kunkun-hospital-backend/model/: pom.xml
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/common/: DeleteRequest.java  IdRequest.java  PageRequest.java
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/constant/: CommonConstant.java  UserConstant.java
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/model/dto/hosp/: HospitalInfoQueryRequest.java
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/model/entity/hosp/: HospitalInfo.java
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/model/entity/user/: User.java
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/model/enums/: HospitalInfoStatusEnums.java
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/model/enums/user/: UserRoleEnums.java  UserStatusEnums.java
kunkun-hospital-backend/model/src/main/java/com/cclu/kkgh/model/vo/user/: LoginUserVO.java  UserVO.java
kunkun-hospital-backend/service/: pom.xml
kunkun-hospital-backend/service/service-hosp/: pom.xml
kunkun-hospital-backend/service/service-hosp/src/main/java/com/cclu/kkgh/: ServiceHospitalApplication.java
kunkun-hospital-backend/service/service-hosp/src/main/java/com/cclu/kkgh/hosp/controller/: HospitalInfoController.java
kunkun-hospital-backend/service/service-hosp/src/main/java/com/cclu/kkgh/hosp/mapper/: HospitalInfoMapper.java
kunkun-hospital-backend/service/service-hosp/src/main/java/com/cclu/kkgh/hosp/service/: HospitalInfoService.java
kunkun-hospital-backend/service/service-hosp/src/main/java/com/cclu/kkgh/hosp/service/impl/: HospitalInfoServiceImpl.java
kunkun-hospital-backend/service/service-hosp/src/main/resources/: application.yml  logback-spring.xml
kunkun-hospital-backend/service/service-hosp/src/main/resources/mapper/: HospitalInfoMapper.xml
kunkun-hospital-backend/service/service-user/: pom.xml
kunkun-hospital-backend/service/service-user/src/main/java/com/cclu/kkgh/user/: ServiceUserApplication.java
kunkun-hospital-backend/service/service-user/src/main/java/com/cclu/kkgh/user/aop/: AuthInterceptor.java
kunkun-hospital-backend/service/service-user/src/main/java/com/cclu/kkgh/user/config/: CorsConfig.java
kunkun-hospital-backend/service/service-user/src/main/java/com/cclu/kkgh/user/controller/: UserController.java
kunkun-hospital-backend/service/service-user/src/main/java/com/cclu/kkgh/user/mapper/: UserMapper.java
kunkun-hospital-backend/service/service-user/src/main/java/com/cclu/kkgh/user/service/: UserService.java
kunkun-hospital-backend/service/service-user/src/main/java/com/cclu/kkgh/user/service/impl/: UserServiceImpl.java
kunkun-hospital-backend/service/service-user/src/main/resources/: application.yml
kunkun-hospital-backend/service/service-user/src/main/resources/mapper/: UserMapper.xml
kunkun-hospital-backend/sql/: kkgh_hosp.sql
kunkun-hospital-frontend/: README.md  package-lock.json  package.json
kunkun-hospital-frontend-backstage/: README.md  package-lock.json  package.json
kunkun-hospital-frontend-backstage/src/: App.vue
kunkun-hospital-frontend-backstage/src/components/: MySlot.vue
kunkun-hospital-frontend-backstage/src/const/: const.ts
kunkun-hospital-frontend-backstage/src/layouts/: AdminLayout.vue  ContentLayout.vue  LoginLayout.vue
kunkun-hospital-frontend-backstage/src/layouts/footer/: PageFooter.vue
kunkun-hospital-frontend-backstage/src/pages/login/: UserLogin.vue
kunkun-hospital-frontend-backstage/src/pages/register/: UserRegister.vue
kunkun-hospital-frontend-backstage/src/pages/userManager/: UserAdd.vue
kunkun-hospital-frontend-backstage/src/plugins/: MyAxios.ts
kunkun-hospital-frontend-backstage/src/router/: index.ts
kunkun-hospital-frontend-backstage/src/services/: userController.ts
kunkun-hospital-frontend-backstage/src/typings/: baseResponse.d.ts  common.d.ts  user.d.ts
